<!DOCTYPE html>
<html>
  <head>
    <title>Titus Goes Pro</title>
  </head>
  <body>
    <p></p>
    <a href="YouFoundASpecialLetter.html"> <h1>You found a special letter.</h1></a>
    <hr> 


<div>
<img src="Military.jpg"
</div>


<p> Yup, that's me! The baby that is, that's my ma and pops with me. Ma and I were visiting pops when he graduated basic training. Yeah, my dad was in the military when I was a kid, he's my personal superhero. Ma was too, can't leave her out, she won't let me forget it. Let me just say Pops was my superhero and Ma, well Ma is my rock.  </p>


<div>
    <img src="BaseGym.JPG">
</div>
<p>See growing up, Pops took me to the military base and taught me the game.</p>

<div>
    <img src="KingsGame.JPG">
</div>
<p>Ma used to take me to all the pro games.</p>


<div>
    <h3>So where is this going?</h3>
</div>
<p>Well, with Pops teaching me the game and Ma taking me to the game...I grew to love the game of <a href="TitusChildhoodJourney.html">basketball.</a>
</p>

    <hr></hr>
    <a href="./YouFoundASpecialLetter.html">Takes you back to finding the letter.</a>

    <hr>

    <a href="https://devdmitchell.github.io/the-adventure-of-link/" target="_blank">Github</a>
  </body>
</html>

